<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="ISO-8859-1">
		
		<style>
		
			ul{list-style-type: none;
				margin: 0;
				text-align: center;
				padding: 0;
				overflow: hidden;
				background-color:  #A0522D;}
	
			li{float: left;}
	
			li a{display: block;
				color: white;
				text-align: center;
				font-family: sans-serif;
				font-size: 110%;
				padding: 15px 10px;
				text-decoration: none;}
	
			li a:hover{background-color:  #CD853F;}
			
			body{
    			background-image: url("http://cdn.wallpapersafari.com/2/54/oG2l86.jpg");
    			min-height: 100%;}
		</style>
		
		<meta name="description" content="Page containing updates done to the website."/>
		
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		
		<title>Updates</title>
		
	</head>
	
	<body>
	
		<ul>
			<!-- Link to other pages on the website -->
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Summary.html">Summary</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
		
		
		<div class="w3-display-middle">
		    <h1 class="w3-jumbo w3-animate-top">Project Updates</h1>
		    <hr class="w3-border-grey" style="margin:auto;width:40%">
		    <p class="w3-large w3-center">Update 1: Release of skeleton website. More updates in the future.</p>
		</div>
		
		<!-- Reference to where background image came from -->
		<div class="w3-display-bottomleft w3-padding-large">
    	Image from <a href="http://cdn.wallpapersafari.com/2/54/oG2l86.jpg" target="_blank">wallpaper safari</a>
  		</div>
  		
	</body>
	
</html>