<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="ISO-8859-1">
		
		<style>
		
			ul{list-style-type: none;
				margin: 0;
				text-align: center;
				padding: 0;
				overflow: hidden;
				background-color:  #A0522D;}
	
			li{float: left;}
	
			li a{display: block;
				color: white;
				text-align: center;
				font-family: sans-serif;
				font-size: 110%;
				padding: 15px 10px;
				text-decoration: none;}
	
			li a:hover{background-color:  #CD853F;}
			
			body{
    			background-image: url("http://cdn.wallpapersafari.com/2/54/oG2l86.jpg");
    			min-height: 100%;}
    			
    		div{
    			background-color: black;
    			color: white;
    			text-align: center;
    			padding: 25px;
    			opacity: 0.8;
    			filter: alpha(opacity=80); /* For IE8 and earlier */
    		}
    		
    		div:hover{
    			opacity: 1.0;
    			filter: alpha(opacity=100); /* For IE8 and earlier */
    		}
		</style>
		
		<!-- Script to check if the answer is correct -->
		<script type="text/javascript">
			
			function checkAnswer(name){
				var answer = document.getElementByName("q1");
				
				for (var i = 0; i< answer.length; i++){
					if(answer[i].checked === true){
						alert("Correct Answer!");
					}
				}
				alert("Incorrect Answer. Try Again!");
			};
			
		</script>
		
		<meta name="description" content="Information page about the project."/>
		
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		
		<title>About</title>
		
	</head>
	
	<body>
	
		<ul>
			<!-- Link to other pages on the website -->
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="Updates.html">Updates</a></li>
			<li><a href="Summary.html">Summary</a></li>
			<li><a href="GamePage.html">Game</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
		
		
		<div class="w3-display-middle">
		    <h1 class="w3-jumbo w3-animate-top">About the Project</h1>
		    <hr class="w3-border-grey" style="margin:auto;width:40%">
		    <h2 class="w3-large w3-center">Welcome!</h2>
		    <p class="w3-large w3-center">This website will be housing a game to help computer science students prepare for their interivews.
		    The main purpose of this website is for a project for Software Engineering that will be updated throughout
		    the semester. Below is a sample question that could be asked in the game.</p>
		    
		    <!-- Sample question to give a sample of what's to be expected -->
		    <h3 class="w3-large w3-center">Sample Question </h3>
		    <form onsubmit="checkAnswer()">
			    <label><b>Who is considered the first programmer?</b></label><br />
			    	<div class="answers">
			    		<label>
			    			<input type="radio" value="0" name="q1"><b>1) Charles Baggae</b></label>
			    		<br>
			    		<label>
			    			<input type="radio" value="0" name="q1"><b>2) Alan Turing</b></label>
			    		<br>
			    		<label>
			    			<input type="radio" value="1" name="q1"><b>3) Ada Lovelace</b></label>
			    		<br>
			    		<label>
			    			<input type="radio" value="0" name="q1"><b>4) Konrad Zuse</b></label>
			    		<br>
			    		<input type="button" id="check" value="Submit Answer">
			    	</div>
			    	
				</form>
		</div>
		
		<!-- Reference to where background image came from -->
		<div class="w3-display-bottomleft w3-padding-large">
    	Image from <a href="http://cdn.wallpapersafari.com/2/54/oG2l86.jpg" target="_blank">wallpaper safari</a>
  		</div>
  		
	</body>
	
</html>