<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		
		<!-- Style for navigation bar and background of body -->
		<style>
			ul{list-style-type: none;
				margin: 0;
				text-align: center;
				padding: 0;
				overflow: hidden;
				background-color:  #A0522D;}
	
			li{float: left;}
	
			li a{display: block;
				color: white;
				text-align: center;
				font-family: sans-serif;
				font-size: 110%;
				padding: 15px 10px;
				text-decoration: none;}
	
			li a:hover{background-color:  #CD853F;}
			
			body{
    			background-image: url("http://cdn.wallpapersafari.com/2/54/oG2l86.jpg");
    			min-height: 100%;}
    			
    		div{
    			background-color: black;
    			color: white;
    			text-align: center;
    			opacity: 0.8;
    			filter: alpha(opacity=80); /* For IE8 and earlier */
    		}
    		
    		div:hover{
    			opacity: 1.0;
    			filter: alpha(opacity=100); /* For IE8 and earlier */
    		}
		</style>
		
		<meta name="description" content="Summary of main story of game."/>
		
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		
		<title>Summary</title>
	</head>
	
	<body>
		<ul>
			<!-- Link to other pages on the website -->
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Updates.html">Updates</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
		
		
		<div class="w3-display-middle">
		    <h1 class="w3-jumbo w3-animate-top">GAME SUMMARY</h1>
		    <hr class="w3-border-grey" style="margin:auto;width:40%">
		    <p class="w3-large w3-center">You wake up inside a abandoned building. You don’t recall how you got there. 
		    You have a notebook in your hand, with a note on the cover. The note reads: “OLA, let’s play a game. Try to find me on the roof, if you can.....” 
		    Each door leading to the top floor is locked. To open the door you must answer questions on various devices, such as phones and tablets hidden on the room. 
		    Answer correctly to open the door. Along the way find clues to what is going on. But be careful, it appears you are being watched.</p>
		</div>
		
		<div class="w3-display-bottomleft w3-padding-large">
    	Image from <a href="http://cdn.wallpapersafari.com/2/54/oG2l86.jpg" target="_blank">wallpaper safari</a>
  		</div>
  		
	
	</body>
	
</html>